{
  "name": "parcel-elm-asset-dependency",
  "version": "1.0.0",
  "description": "Adds elm assets such as images, svg, fonts, etc as parcel asset dependency which allows parcel to process it in the pipeline.",
  "main": "index.js",
  "keywords": [
    "parcel",
    "elm",
    "asset",
    "dependency"
  ],
  "repository": {
    "url": "https://github.com/hariroshan/parcel-elm-asset-dependency"
  },
  "author": "Hari Roshan",
  "license": "MIT",
  "devDependencies": {
    "@parcel/plugin": "^2.10.3"
  }
}
